<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Curriculum</title>
  <style>
  * {
    margin-left: 5px
    padding:0px
  }
  div {
    display: inline-block;
  }
  p {margin-top:15px}
  #contenido {
    position: absolute;
    left: 0;
    width:60%;
    height:100vh;
  }
  #perfil {
    position: absolute;
    right: 0;
    width:40%;
    height:100vh;
    text-align: center;
  }
  ul {
    margin-left:10px;
    list-style-position:inside;
  }
  #perfil ul {
    list-style-type: None;
  }
  li {
    margin-top: 5px;
    color: #333;
  }
  img {width: 70%}
  #img {text-aling-center}
  </style>
</head>
<body>
  <div id=contenido>
    <h1>Erick Javier Liendo Marin</h1>
    <p>
      <h2>Educación</h2>
      <ul>
        <li><b>Escuela Primaria Bolivariana Mariano Picón Salas - Primaria</b></li>
        <li><b>Liceo Bolivariano Anibal Rojas Perez - Bachillerato</b></li>
        <li><b>Universidad Experimental Politecnica de la Fuerza Armada Nacional Bolivariana - III semestre de ingenieria en sistemas</b></li>
      </ul>
    </p>
    <h3>Experiencia Laboral</h3>
    <ul>
      <li><b>Escuela Tecnica agropucuaria Tucupita - Vigilante</b></li>
      <li><b>Asociacion Civil Linea San Jose - Colector</b></li>
      <li><b>Asociacion Riveras del Orinoco - Transportista Sub-urbano</b></li>
    </ul>
    
    <h2>Habilidades</h2>
    <ul>
      <li>Conduccion de vehiculos de dos y cuatro ruedas</li>
      <li>otros</li>
      <li>otros</li>
    </ul>
  </div>
  <div id=perfil>
    <div id=img><img src=https://scontent.fcur5-1.fna.fbcdn.net/v/t39.30808-6/463344314_2928868000604129_3881939866910916662_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=a5f93a&_nc_ohc=sv9-lICs8scQ7kNvwE1neJe&_nc_oc=AdnpUvCh8a4xfdzUnQF5XvVYK-gZLN3to-nznLo8uLTcUrYQn0otwHiSIvXLZbgpZIw&_nc_zt=23&_nc_ht=scontent.fcur5-1.fna&_nc_gid=ddhzibl-GPbeTS5-M5PaBA&oh=00_AfHhobnU-actFenaRfwVuimzPYtM3QCPKNUkkRaqrEthOg&oe=6815C736 alt="imagen sacada de facebook"></img></div>
    <h2>perfil</h2>
    joven introvertido sin aspiraciones.
    <p>
      <h2>Dirección:</h2>
      <b>Estado: </b>Delta Amacuro<br>
      <b>Municipio: </b>Tucupita<br>
      <b>Parroquia: </b>Virgen del Valle<br>
      <b>Comunidad: </b>El Pueblito de la Horqueta
    </p>
    <h32Contacto</h2>
    <ul>
      <li><a href=tel:04125663012>mi celular.</a></li>
      <li><a href=mailto:javiererickliendo@gmail.com>mi correo.</a></li>
    </ul>
  </div>
</body>
</html>
